{
  "name": "spectropointer-dashboard",
  "version": "0.0.1",
  "description": "Spectro Pointer Web Dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spectro-pointer/spectropointer-dasboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spectro-pointer/spectropointer-dasboard/issues"
  },
  "homepage": "https://github.com/spectro-pointer/spectropointer-dasboard#readme"
}
